SECRET_KEY=django-insecure-g55)tc@oib8s^@9#&l+idn$w=bgcjlxy18lqx@9@2k117s0o+#
DEBUG=True

FRONTEND_URL=http://127.0.0.1:5500

CSRF_TRUSTED_ORIGINS=['http://127.0.0.1:5500']

# Database configs
SQLITE_DB=True
DB_NAME=ignusdb
DB_USER=ignususer
DB_PASSWORD=password

# Razorpay
RAZORPAY_KEY_ID= 
RAZORPAY_KEY_SECRET=

# Google Sign-in
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=
APP_SECRET=

# Email configs
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

PAYTM_MID=
PAYTM_MERCHANT_KEY=

LOG_FILE=
